<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-image: url('img/background.jpg');
            background-size: cover;
            color: white;
            text-align: center;
            padding: 100px 0;
            position: relative;
        }
        header h1 {
            margin: 0;
            font-size: 5em;
            text-align: center;
            padding-right: 450px;
            font-family: "Oswald", sans-serif;
        }
        .custom-text {
            font-size: 20px; 
            text-align: center;
            font-family: "Open Sans", sans-serif;
        }
        .red-line {
            width: 900px; 
            height: 10px;
            background-color: #ff4f49;
            margin: 10px auto 0;
        }
        .search-icon {
            margin-left: auto;
            cursor: pointer;
        }
        .openbtn {
            font-size: 1.2em;
            cursor: pointer;
            background-color: transparent;
            color: white;
            padding: 10px 15px;
            border: none;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
        }

        .openbtnonsidebar {
            font-size: 1.2em;
            cursor: pointer;
            background-color: transparent;
            color: black;
            padding: 10px 15px;
            border: none;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
        }

        .openbtn:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: #f9f9f9;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            z-index: 1;
        }
        .sidebar a {
            padding: 5px 25px;
            text-decoration: none;
            font-size: 1.1em;
            color: black;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #ddd;
        }
        .topbar {
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0);
            padding: 1em 2em;
            box-sizing: border-box;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            z-index: 2;
        }
        .topbar:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .topbar .title {
            font-size: 1.5em;
            color: white;
            padding-left: 25px; 
            font-family: "Oswald", sans-serif;
        }
        .topbar .logo {
            display: flex;
            align-items: center;
        }
        .topbar .logo img {
            height: 2em;
            margin-right: 0.5em;
        }
        .topbar .search-icon {
            margin-left: auto;
            color: white;
            cursor: pointer;
        }
        .topbar .search-icon img {
            height: 2em;
        }
        .hidden {
           display: none;
        }
        .hidden-topbar {
            display: none;
        }
        .search-bar {
            background-color: #d43f3a;
            padding: 20px;
            text-align: center;
        }
        .search-bar input[type="text"] {
            width: 50%;
            padding: 10px;
            font-size: 1em;
        }
        .content-section {
            background-color: white;
            padding: 50px 20px;
            text-align: center;
        }
        .content-section h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .content-grid {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .content-item {
            flex: 1;
            margin: 10px;
            padding: 20px;
            border: 1px dashed #ccc;
            text-align: center;
            font-family: Georgia, sans-serif;
            font-size: 13px;
        }
        .red-section {
            background-color: #d43f3a;
            padding: 50px 20px;
            text-align: center;
            color: white;
        }
        .red-section .featured-video {
            border: 2px dashed white;
            padding: 100px;
            font-size: 1.5em;
        }
        .footer {
            background-color: #ffffff;
            padding: 50px 20px;
            text-align: center;
            color: white;
        }
        .footer .newsletter {
            background-color: white;
            padding: 20px;
            display: inline-block;
            text-align: center;
            color: black;
            font-size: 29px;
            font-family: "Oswald" sans-serif;
        }
        .footer .footer-links {
            background-color: #d43f3a;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            font-family: "Open Sans" sans-serif;
        }
        .footer .footer-links div {
            flex: 1;
            margin: 10px;
            text-align: left;
          
        }
        .footer .footer-links ul {
            list-style-type: none;
            padding: 0;
            
        }
        .footer .footer-links li {
            margin: 5px 0;
        }
        .footer .footer-links a {
            color: white;
            text-decoration: none;
        }
        .footer .footer-links a:hover {
            text-decoration: underline;
        }
        .footer-bottom {
            background-color: rgb(236, 234, 234);
            color: black;
            padding: 5px 0;
            font-size: 13px;
            padding-right: 800px;
            font-family: Calibri, sans-serif;
            white-space: nowrap; 
            font-weight: bold;
        }
        button[type="submit"] {
            background-color: #d43f3a; 
            color: white;
            padding: 10px 20px; 
            border: none; 
            cursor: pointer; 
            border-radius: 5px;
            font-family: "Open Sans", sans-serif;
        }
        .batas {
            background-color: #ffffff;
            padding: 0.5px 0.5px;
            text-align: center;
            color: white;
        }
        .batas .kontenbatas {
            background-color: white;
            padding: 20px;
            display: inline-block;
            text-align: center;
            color: black;
            font-size: 20px;
            font-family: "Oswald" sans-serif;
        }
    </style>
</head>
<body>
    <div class="topbar" id="topbar">
        <div class="logo">
            <button class="openbtn" onclick="toggleNav()">☰</button>
            <span class="title">company Industries (M) Sdn. Bhd.</span>
        </div>
        <div class="search-icon">
            <img src="https://img.icons8.com/ffffff/search.png" alt="Search Icon" onclick="toggleSearchBar()">
        </div>
    </div>

    <div id="mySidebar" class="sidebar">
        <button class="openbtnonsidebar" onclick="toggleNav()">✖</button>
        <a href="index.html">Home</a> 
        <a href="Sales Tools & Resources.html">Sales Tools & Resources</a>
        <a href="#">Cushion Calculator</a>
        <a href="#">MARKETING</a>
        <a href="#">Material Specifications and Catalogues</a>
        <a href="#">Staff Training and Onboarding</a>
        <a href="#">Benefits</a>
    </div>

    <header>
        <h1>company</h1>
        <div class="red-line"></div>
        <p class ="custom-text">Welcome to the company portal! Set this site as your homepage so that you have the latest<br> information about all things related to the company.</p>
    </header>
    <div class="search-bar hidden" id="searchBar">
        <input type="text" placeholder="Search organization content">
    </div>
    <div class="content-section">
        <div class="content-grid">
            <div class="content-item">
                <h2>Volunteer’s week</h2>
                <p>Details about the volunteer’s week event...</p>
            </div>
            <div class="content-item">
                <h2>Upcoming event</h2>
                <p>Details about the upcoming event...</p>
            </div>
        </div>
    </div>
        <div class="red-section">
            <div class="featured-video">
                Add a caption for your featured video
            </div>
        </div>
        <div class="content-section">
            <div class="content-grid">
                <div class="content-item">
                    <h2>New Products</h2>
                    <p>Details about new products...</p>
                </div>
                <div class="content-item">
                    <h2>Featured Content</h2>
                    <p><iframe src="" frameborder="0" style="width: 100%; height: 1000px;"></iframe></p>
                </div>
            </div>
        </div>
        <div class="content-section">
            <h2>Daily Reports</h2>
            <div class="content-grid">
                <div class="content-item">
                    <h3>company FURNITUR HQ  DAILY REPORT 
                    </h3>
                    <p><iframe src="" frameborder="0" style="width: 100%; height: 1000px;"></iframe></p>
                </div>
                <div class="content-item">
                    <h3>company FURNITUR PENANG  DAILY REPORT 
                    </h3>
                    <p>Details about report 2...</p>
                    <iframe src="" frameborder="0" style="width: 100%; height: 1000px;"></iframe>
                    
                </div>
            </div>
        </div>
    
        <div class="footer">
            <div class="newsletter">
                <h3>Stay in the Know</h3>
                <form>
                    <!-- <input type="email" placeholder="Enter your email" required> -->
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-links">
                <div>
                    <h4>Stay connected</h4>
                    <ul>
                        <li><a href="#">Link to Google Group</a></li>
                        <li><a href="#">Link to Streams community</a></li>
                        <li><a href="#">Link to a mailing list</a></li>
                        <li><a href="#">Linktree</a></li>
                    </ul>
                </div>
                <div>
                    <h4>HR policies</h4>
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Quick links</h4>
                    <ul>
                        <li><a href="https://login.ecount.com/login">Ecount Erp</a></li>
                        <li><a href="https://www.canva.com/login/?redirect=%2Ffolder%2Frecent">Canva</a></li>
                        <li><a href="#">3D Warehouse</a></li>
                        <li><a href="">Cushion Calculator & Ordering Form</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Employee resource groups</h4>
                    <ul>
                        <li><a href="#">Sales team</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                    </ul>
                </div>
            </div>
            <div class="batas">
                <div class="kontenbatas">
                    <h3></h3>
        
                </div>
            <div class="footer-bottom">
                <p>company INDUSTRIES (M) SDN. BHD. 201001003600 (888188-K)</p>
            </div>
        </div>
    </body>
    <script>
         function toggleNav() {
                var sidebar = document.getElementById("mySidebar");
                var topbar = document.getElementById("topbar");
                var openbtn = document.querySelector(".openbtn");
                var openbtnonsidebar = document.querySelector(".openbtnonsidebar");
    
                if (sidebar.style.width === "250px") {
                    sidebar.style.width = "0";
                    topbar.classList.remove("hidden-topbar");
                    openbtn.style.display = "block";
                    openbtnonsidebar.style.display = "none";
                } else {
                    sidebar.style.width = "250px";
                    topbar.classList.add("hidden-topbar");
                    openbtn.style.display = "none";
                    openbtnonsidebar.style.display = "block";
                }
            }
    
            function toggleSearchBar() {
                var searchBar = document.getElementById("searchBar");
                searchBar.classList.toggle("hidden");
            }
            
            window.onscroll = function() {
            const topbar = document.getElementById("topbar");
            const headerHeight = document.querySelector("header").offsetHeight;
            const searchIcon = document.querySelector(".search-icon img");
    
            if (window.pageYOffset > headerHeight) {
                topbar.style.backgroundColor = "white";
                topbar.style.color = "black";
                topbar.querySelectorAll(".title, .openbtn").forEach(function(element) {
                    element.style.color = "black";
                });
                searchIcon.src = "https://img.icons8.com/000000/search.png";
            } else {
                topbar.style.backgroundColor = "rgba(0, 0, 0, 0)";
                topbar.style.color = "white";
                topbar.querySelectorAll(".title, .openbtn").forEach(function(element) {
                    element.style.color = "white";
                });
                searchIcon.src = "https://img.icons8.com/ffffff/search.png";
            }
        }
    </script>
    </html>
    

   